BTrees==6.1
Bottleneck==1.3.5
Bottleneck==1.4.2
Brotli==1.0.9
JPype1==1.5.0
MarkupSafe==2.1.1
array-record==0.5.0
bcrypt==4.2.1
bcrypt==4.3.0
brotlipy==0.7.0
bsdiff4==1.2.6
cassandra-driver==3.29.0
cassandra-driver==3.29.2
chroma-hnswlib==0.7.3
chroma-hnswlib==0.7.6
clawpack==5.12.0
contourpy==1.0.5
contourpy==1.3.1
cryptography==39.0.1
cx-oracle==8.3.0
dm-tree==0.1.8
dm-tree==0.1.9
fiona==1.10.1
frozenlist==1.3.3
gmpy2==2.2.0
gmpy2==2.2.1
greenlet==3.1.1
grpcio==1.67.1
grpcio==1.70.0
grpcio==1.71.0
hnswlib==0.8.0
httptools==0.6.4
ibm-db==3.2.3
ibm-db==3.2.5
ibm-db==3.2.6
ijson==3.3.0
iminuit==2.31.1
jenkspy==0.4.1
jpype1==1.5.2
kiwisolver==1.4.4
krb5==0.6.0
krb5==0.7.0
llvmlite==0.42.0
llvmlite==0.44.0
macs3==3.0.1
macs3==3.0.3
markupsafe==3.0.2
matplotlib==3.10.0
matplotlib==3.10.1
matplotlib==3.7.1
matplotlib==3.8.0
matplotlib==3.9.4
ml-dtypes==0.4.1
ml-dtypes==0.5.1
msgpack==1.1.1
msgspec==0.19.0
multidict==6.0.2
numpy==2.0.2
numpy==2.2.2
numpy==2.2.5
numpy==2.2.6
numpy==2.3.0
numpy==2.3.1
onnx==1.17.0
onnxruntime==1.21.0
onnxruntime==1.22.0
opencv-python==4.10.0.84
ormsgpack==1.9.1
pandas==2.2.3
persistent==6.1.1
pillow==11.1.0
pillow==11.2.1
protobuf==4.25.3
psutil==5.9.0
psycopg2==2.9.10
psycopg2==2.9.3
pyarrow==18.0.0
pyhdf==0.11.6
pyiceberg==0.8.1
pymongo==4.13.0
pymssql==2.3.2
pymssql==2.3.4
pyodbc==5.2.0
pyproj==3.6.1
pyproj==3.7.0
pyproj==3.7.1
pyrsistent==0.18.0
pywavelets==1.8.0
pyzmq==25.1.0
pyzmq==26.2.1
pyzmq==26.3.0
pyzmq==26.4.0
ruamel.yaml.clib==0.2.11
scikit-image==0.20.0
scikit-image==0.22.0
scikit-image==0.24.0
scikit-image==0.25.0
scikit-image==0.25.1
scikit-image==0.25.2
scikit-learn==1.5.2
scikit-learn==1.6.1
scipy==1.14.1
scipy==1.15.1
scipy==1.15.2
scipy==1.15.3
scipy==1.16.0
sentencepiece==0.1.97
sentencepiece==0.1.99
sentencepiece==0.2.0
shapely==2.0.6
shapely==2.0.7
shapely==2.1.0
simplejson==3.17.6
statsmodels==0.14.4
tbb==2021.8.0
ujson==5.10.0
unicodedata2==15.1.0
wrapt==1.17.2
xgboost==1.6.2
