aiohttp==3.8.6
aiohttp==3.8.6+ppc64le1
aiohttp==3.9.0
aiohttp==3.9.0+ppc64le1
argon2-cffi-bindings==21.2.0
argon2-cffi-bindings==21.2.0+ppc64le2
argon2-cffi-bindings==25.1.0+ppc64le1
array-record==0.5.0
array-record==0.5.0+ppc64le2
av==13.1.0
av==13.1.0+ppc64le1
av==14.4.0+ppc64le1
av==15.0.0+ppc64le1
av==15.1.0+ppc64le1
bcrypt==4.2.1
bcrypt==4.2.1+ppc64le1
bcrypt==4.3.0
bcrypt==4.3.0+ppc64le1
bcrypt==5.0.0+ppc64le1
Bottleneck==1.3.5
bottleneck==1.3.5+ppc64le1
Bottleneck==1.4.2
bottleneck==1.4.2+ppc64le1
bottleneck==1.5.0+ppc64le1
bottleneck==1.6.0+ppc64le1
Brotli==1.0.9
brotli==1.0.9+ppc64le1
Brotli==1.1.0
brotli==1.1.0+ppc64le1
brotli==1.1.0+ppc64le2
brotlicffi==0.8.0
brotlicffi==0.8.0+ppc64le1
brotlicffi==1.1.0.0
brotlicffi==1.1.0.0+ppc64le1
brotlipy==0.7.0
brotlipy==0.7.0+ppc64le1
bsdiff4==1.2.6
bsdiff4==1.2.6+ppc64le1
BTrees==6.1
BTrees==6.1+ppc64le1
cassandra-driver==3.29.0
cassandra-driver==3.29.0+ppc64le1
cassandra-driver==3.29.2
cassandra-driver==3.29.2+ppc64le2
cffi==1.17.1
cffi==1.17.1+ppc64le2
chroma-hnswlib==0.7.3
chroma-hnswlib==0.7.3+ppc64le1
chroma-hnswlib==0.7.6
chroma-hnswlib==0.7.6+ppc64le1
clawpack==5.12.0
clawpack==5.12.0+ppc64le1
confluent-kafka==2.10.0+ppc64le1
contourpy==1.0.5
contourpy==1.0.5+ppc64le1
contourpy==1.3.1
contourpy==1.3.1+ppc64le1
contourpy==1.3.2+ppc64le1
contourpy==1.3.3+ppc64le1
cryptography==39.0.1
cryptography==39.0.1+ppc64le1
cryptography==42.0.5
cryptography==42.0.5+ppc64le1
cryptography==43.0.1
cryptography==43.0.1+ppc64le1
cryptography==43.0.3
cryptography==43.0.3+ppc64le1
cryptography==44.0.0
cryptography==44.0.0+ppc64le1
cryptography==44.0.1
cryptography==44.0.1+ppc64le1
cryptography==44.0.2
cryptography==44.0.2+ppc64le1
cryptography==44.0.3
cryptography==44.0.3+ppc64le1
cryptography==45.0.2
cryptography==45.0.2+ppc64le1
cryptography==45.0.3
cryptography==45.0.3+ppc64le1
cryptography==45.0.4
cryptography==45.0.4+ppc64le1
cryptography==45.0.5+ppc64le1
cryptography==45.0.6+ppc64le1
cryptography==45.0.7+ppc64le1
cryptography==46.0.1+ppc64le1
cryptography==46.0.2+ppc64le1
cutadapt==5.1
cutadapt==5.1+ppc64le1
cx-oracle==8.3.0
cx-oracle==8.3.0+ppc64le2
cytoolz==1.0.1
cytoolz==1.0.1+ppc64le2
dm-tree==0.1.8
dm-tree==0.1.8+ppc64le1
dm-tree==0.1.9
dm-tree==0.1.9+ppc64le2
ephem==4.2+ppc64le1
fiona==1.10.1
fiona==1.10.1+ppc64le1
frozenlist==1.3.3
frozenlist==1.3.3+ppc64le1
gensim==4.3.2
gensim==4.3.2+ppc64le1
gmpy2==2.1.2
gmpy2==2.1.2+ppc64le1
gmpy2==2.2.0
gmpy2==2.2.0+ppc64le1
gmpy2==2.2.1
gmpy2==2.2.1+ppc64le1
greenlet==2.0.1
greenlet==2.0.1+ppc64le1
greenlet==3.1.1
greenlet==3.1.1+ppc64le1
greenlet==3.2.4+ppc64le1
grpcio==1.53.0
grpcio==1.53.0+ppc64le1
grpcio==1.54.3
grpcio==1.54.3+ppc64le1
grpcio==1.64.1
grpcio==1.64.1+ppc64le1
grpcio==1.67.1
grpcio==1.67.1+ppc64le1
grpcio==1.68.1
grpcio==1.68.1+ppc64le1
grpcio==1.69.0
grpcio==1.69.0+ppc64le1
grpcio==1.70.0
grpcio==1.70.0+ppc64le2
grpcio==1.70.1
grpcio==1.70.1+ppc64le1
grpcio==1.71.0
grpcio==1.71.0+ppc64le2
grpcio==1.71.1+ppc64le1
grpcio==1.72.0+ppc64le1
grpcio==1.72.1+ppc64le1
grpcio==1.73.0+ppc64le1
grpcio==1.73.1+ppc64le1
grpcio==1.74.0+ppc64le1
grpcio==1.75.0+ppc64le1
h5py==3.13.0
h5py==3.13.0+ppc64le1
h5py==3.14.0
h5py==3.14.0+ppc64le2
h5py==3.7.0
h5py==3.7.0+ppc64le1
hf-xet==1.1.0
hf-xet==1.1.0+ppc64le1
hf-xet==1.1.1
hf-xet==1.1.1+ppc64le1
hf-xet==1.1.5+ppc64le1
hf-xet==1.1.8+ppc64le1
hf-xet==1.1.9+ppc64le1
hnswlib==0.8.0
hnswlib==0.8.0+ppc64le1
httptools==0.6.4
httptools==0.6.4+ppc64le2
ibm-db==3.2.3
ibm-db==3.2.3+ppc64le1
ibm-db==3.2.5
ibm-db==3.2.5+ppc64le1
ibm-db==3.2.6
ibm-db==3.2.6+ppc64le2
ibm-db==3.2.7+ppc64le1
ijson==3.3.0
ijson==3.3.0+ppc64le1
ijson==3.4.0+ppc64le1
ijson==3.4.0.post0+ppc64le1
imagecodecs==2023.1.23
imagecodecs==2023.1.23+ppc64le1
imagecodecs==2025.3.30+ppc64le1
imagecodecs==2025.8.2+ppc64le1
iminuit==2.31.1
iminuit==2.31.1+ppc64le1
javabridge==1.0.19+ppc64le1
jenkspy==0.4.1
jenkspy==0.4.1+ppc64le1
JPype1==1.5.0
jpype1==1.5.0+ppc64le1
jpype1==1.5.2
jpype1==1.5.2+ppc64le1
jpype1==1.6.0+ppc64le1
kiwisolver==1.4.4
kiwisolver==1.4.4+ppc64le1
krb5==0.6.0
krb5==0.6.0+ppc64le1
krb5==0.7.0
krb5==0.7.0+ppc64le1
llguidance==0.7.19
llguidance==0.7.19+ppc64le1
llguidance==1.2.0+ppc64le1
llvmlite==0.42.0
llvmlite==0.42.0+ppc64le1
llvmlite==0.44.0
llvmlite==0.44.0+ppc64le2
llvmlite==0.44.0rc1
llvmlite==0.44.0rc1+ppc64le1
macs3==3.0.1
macs3==3.0.1+ppc64le1
macs3==3.0.3
macs3==3.0.3+ppc64le1
MarkupSafe==2.1.1
markupsafe==2.1.1+ppc64le1
markupsafe==3.0.2
markupsafe==3.0.2+ppc64le2
markupsafe==3.0.3+ppc64le1
matplotlib==3.10.0
matplotlib==3.10.0+ppc64le1
matplotlib==3.10.1
matplotlib==3.10.1+ppc64le1
matplotlib==3.10.3
matplotlib==3.10.3+ppc64le2
matplotlib==3.10.5+ppc64le1
matplotlib==3.10.6+ppc64le1
matplotlib==3.10.7+ppc64le1
matplotlib==3.7.1
matplotlib==3.7.1+ppc64le1
matplotlib==3.8.0
matplotlib==3.8.0+ppc64le1
matplotlib==3.9.4
matplotlib==3.9.4+ppc64le2
ml-dtypes==0.1.0
ml-dtypes==0.1.0+ppc64le1
ml-dtypes==0.4.1
ml-dtypes==0.4.1+ppc64le1
ml-dtypes==0.5.0
ml-dtypes==0.5.0+ppc64le1
ml-dtypes==0.5.1
ml-dtypes==0.5.1+ppc64le1
ml-dtypes==0.5.3+ppc64le1
msgpack==1.1.0+ppc64le1
msgpack==1.1.1
msgpack==1.1.1+ppc64le1
msgspec==0.18.6
msgspec==0.18.6+ppc64le1
msgspec==0.19.0
msgspec==0.19.0+ppc64le2
multidict==6.0.2
multidict==6.0.2+ppc64le1
numba==0.57.0
numba==0.57.0+ppc64le1
numba==0.59.0
numba==0.59.0+ppc64le1
numba==0.61.2
numba==0.61.2+ppc64le1
numba==0.62.0+ppc64le1
numba==0.62.0.dev0
numba==0.62.0.dev0+ppc64le1
numba==0.62.1+ppc64le1
numexpr==2.10.2
numexpr==2.10.2+ppc64le1
numexpr==2.11.0+ppc64le1
numexpr==2.12.1+ppc64le1
numexpr==2.13.0+ppc64le1
numexpr==2.13.1+ppc64le1
numexpr==2.8.7
numexpr==2.8.7+ppc64le1
numpy==1.23.5
numpy==1.23.5+ppc64le1
numpy==1.24.2
numpy==1.24.2+ppc64le1
numpy==1.26.0
numpy==1.26.0+ppc64le1
numpy==1.26.4
numpy==1.26.4+ppc64le1
numpy==2.0.2
numpy==2.0.2+ppc64le1
numpy==2.2.2
numpy==2.2.2+ppc64le1
numpy==2.2.3+ppc64le1
numpy==2.2.4+ppc64le1
numpy==2.2.5
numpy==2.2.5+ppc64le1
numpy==2.2.6
numpy==2.2.6+ppc64le1
numpy==2.3.0
numpy==2.3.0+ppc64le2
numpy==2.3.1
numpy==2.3.1+ppc64le1
numpy==2.3.2+ppc64le1
numpy==2.3.3+ppc64le1
numpy==2.3.4+ppc64le1
onnx==1.13.1
onnx==1.13.1+ppc64le1
onnx==1.16.0
onnx==1.16.0+ppc64le1
onnx==1.17.0
onnx==1.17.0+ppc64le1
onnx==1.19.0+ppc64le1
onnx==1.19.1+ppc64le1
onnxruntime==1.21.0
onnxruntime==1.21.0+ppc64le1
onnxruntime==1.21.1
onnxruntime==1.21.1+ppc64le1
onnxruntime==1.22.0
onnxruntime==1.22.0+ppc64le1
onnxruntime==1.22.1+ppc64le1
opencv-python-headless==4.10.0.84
opencv-python-headless==4.10.0.84+ppc64le2
opencv-python-headless==4.11.0.86
opencv-python-headless==4.11.0.86+ppc64le2
opencv-python-headless==4.12.0.88+ppc64le1
opencv-python==4.10.0.84
opencv-python==4.10.0.84+ppc64le2
oracledb==2.5.1+ppc64le1
ormsgpack==1.10.0+ppc64le1
ormsgpack==1.9.1
ormsgpack==1.9.1+ppc64le1
pandas==1.5.3
pandas==1.5.3+ppc64le1
pandas==2.1.1
pandas==2.1.1+ppc64le1
pandas==2.1.4
pandas==2.1.4+ppc64le1
pandas==2.2.3
pandas==2.2.3+ppc64le1
pandas==2.3.0
pandas==2.3.0+ppc64le1
pandas==2.3.1+ppc64le1
pandas==2.3.2+ppc64le1
pandas==2.3.3+ppc64le1
persistent==6.1.1
persistent==6.1.1+ppc64le1
Pillow==10.0.1
pillow==10.0.1+ppc64le1
pillow==10.3.0
pillow==10.3.0+ppc64le2
pillow==10.4.0
pillow==10.4.0+ppc64le1
pillow==11.1.0
pillow==11.1.0+ppc64le1
pillow==11.2.1
pillow==11.2.1+ppc64le1
pillow==11.3.0+ppc64le1
protobuf==4.25.3
protobuf==4.25.3+ppc64le1
psutil==5.9.0
psutil==5.9.0+ppc64le1
psutil==5.9.8
psutil==5.9.8+ppc64le1
psutil==6.1.1
psutil==6.1.1+ppc64le1
psutil==7.0.0
psutil==7.0.0+ppc64le1
psycopg2==2.9.10
psycopg2==2.9.10+ppc64le2
psycopg2==2.9.11+ppc64le1
psycopg2==2.9.3
psycopg2==2.9.3+ppc64le1
psycopg2==2.9.6+ppc64le1
pulsar-client==3.5.0
pulsar-client==3.5.0+ppc64le1
pulsar-client==3.6.0
pulsar-client==3.6.0+ppc64le1
pulsar-client==3.6.1
pulsar-client==3.6.1+ppc64le1
pulsar-client==3.7.0
pulsar-client==3.7.0+ppc64le1
pulsar-client==3.8.0+ppc64le1
pyarrow==11.0.0+ppc64le1
pyarrow==11.0.0.dev0+gf10f5cfd1.d20250211
pyarrow==15.0.1+ppc64le1
pyarrow==15.0.1.dev0+g5ce6ff434.d20250217
pyarrow==15.0.1.dev0+g5ce6ff434.d20250303
pyarrow==18.0.0
pyarrow==18.0.0+ppc64le1
pyarrow==18.0.1.dev0+g037f4c195.d20250421
pyarrow==18.1.0+ppc64le1
pyarrow==18.1.1.dev0+g0716dc7fb.d20250303
pyarrow==19.0.0
pyarrow==19.0.0+ppc64le1
pyarrow==19.0.1
pyarrow==19.0.1+ppc64le2
pyarrow==19.0.1.dev0+ga8a979a41.d20250310
pyarrow==19.0.1.dev0+ga8a979a41.d20250403
pyarrow==20.0.0
pyarrow==20.0.0+ppc64le2
pyclaw==5.12.0+ppc64le1
pycryptodome==3.21.0
pycryptodome==3.21.0+ppc64le1
pycryptodome==3.23.0
pycryptodome==3.23.0+ppc64le2
pyhdf==0.11.6
pyhdf==0.11.6+ppc64le1
pyiceberg==0.8.1
pyiceberg==0.8.1+ppc64le1
pymongo==4.13.0
pymongo==4.13.0+ppc64le1
pymssql==2.2.5
pymssql==2.2.5+ppc64le1
pymssql==2.3.2
pymssql==2.3.2+ppc64le1
pymssql==2.3.4
pymssql==2.3.4+ppc64le1
pymssql==2.3.7+ppc64le1
pymssql==2.3.8+ppc64le1
pyodbc==4.0.34
pyodbc==4.0.34+ppc64le1
pyodbc==4.0.39
pyodbc==4.0.39+ppc64le1
pyodbc==5.0.0+ppc64le1
pyodbc==5.2.0
pyodbc==5.2.0+ppc64le2
pyopengl-accelerate==3.1.10+ppc64le1
pyproj==3.6.1
pyproj==3.6.1+ppc64le1
pyproj==3.7.0
pyproj==3.7.0+ppc64le1
pyproj==3.7.1
pyproj==3.7.1+ppc64le1
pyrsistent==0.18.0
pyrsistent==0.18.0+ppc64le1
PyWavelets==1.4.1
PyWavelets==1.4.1+ppc64le1
pywavelets==1.8.0
pywavelets==1.8.0+ppc64le1
pywavelets==1.9.0+ppc64le1
PyYAML==6.0
pyyaml==6.0+ppc64le1
PyYAML==6.0.1
pyyaml==6.0.1+ppc64le1
pyyaml==6.0.2
pyyaml==6.0.2+ppc64le2
pyyaml==6.0.3+ppc64le1
pyzmq==25.1.0
pyzmq==25.1.0+ppc64le1
pyzmq==26.2.1
pyzmq==26.2.1+ppc64le1
pyzmq==26.3.0
pyzmq==26.3.0+ppc64le1
pyzmq==26.4.0
pyzmq==26.4.0+ppc64le1
pyzmq==27.0.0+ppc64le1
pyzmq==27.0.1+ppc64le1
pyzmq==27.0.2+ppc64le1
pyzmq==27.1.0+ppc64le1
ray==2.47.1+ppc64le1
ruamel-yaml-clib==0.2.11+ppc64le1
ruamel-yaml-clib==0.2.14+ppc64le1
ruamel.yaml.clib==0.2.11
scikit-image==0.19.3
scikit-image==0.19.3+ppc64le1
scikit-image==0.20.0
scikit-image==0.20.0+ppc64le1
scikit-image==0.22.0
scikit-image==0.22.0+ppc64le1
scikit-image==0.24.0
scikit-image==0.24.0+ppc64le1
scikit-image==0.25.0
scikit-image==0.25.0+ppc64le1
scikit-image==0.25.1
scikit-image==0.25.1+ppc64le1
scikit-image==0.25.2
scikit-image==0.25.2+ppc64le2
scikit-learn==1.3.0
scikit-learn==1.3.0+ppc64le1
scikit-learn==1.5.2
scikit-learn==1.5.2+ppc64le1
scikit-learn==1.6.1
scikit-learn==1.6.1+ppc64le1
scikit-learn==1.7.0+ppc64le1
SciPy==1.10.1
SciPy==1.10.1+ppc64le1
SciPy==1.11.3
SciPy==1.11.3+ppc64le1
scipy==1.14.1
scipy==1.14.1+ppc64le1
scipy==1.15.0+ppc64le1
scipy==1.15.1
scipy==1.15.1+ppc64le1
scipy==1.15.2
scipy==1.15.2+ppc64le1
scipy==1.15.3
scipy==1.15.3+ppc64le1
scipy==1.16.0
scipy==1.16.0+ppc64le2
scipy==1.16.1+ppc64le1
scipy==1.16.2+ppc64le1
sentencepiece==0.1.97
sentencepiece==0.1.97+ppc64le1
sentencepiece==0.1.99
sentencepiece==0.1.99+ppc64le1
sentencepiece==0.2.0
sentencepiece==0.2.0+ppc64le1
Shapely==1.8.5
Shapely==1.8.5+ppc64le1
shapely==2.0.6
shapely==2.0.6+ppc64le1
shapely==2.0.7
shapely==2.0.7+ppc64le1
shapely==2.1.0
shapely==2.1.0+ppc64le1
shapely==2.1.1+ppc64le1
shapely==2.1.2+ppc64le1
simplejson==3.17.6
simplejson==3.17.6+ppc64le1
sqlalchemy==1.4.39+ppc64le1
SQLAlchemy==1.4.39.dev0
statsmodels==0.14.0
statsmodels==0.14.1.dev0+g6909efdd6.d20260207ppc64le1
statsmodels==0.14.4
statsmodels==0.14.4+ppc64le1
TBB==2021.8.0
tbb==2021.8.0+ppc64le1
tensorflow-io-gcs-filesystem==0.35.0
tensorflow-io-gcs-filesystem==0.35.0+ppc64le2
tensorflow-io==0.35.0
tensorflow-io==0.35.0+ppc64le1
tensorflow-io==0.37.1
tensorflow-text==2.14.0
tensorflow-text==2.14.0+ppc64le1
tensorflow==2.14.1+ppc64le1
tiktoken==0.7.0
tiktoken==0.7.0+ppc64le1
tokenizers==0.21.0
tokenizers==0.21.0+ppc64le1
tokenizers==0.21.1
tokenizers==0.21.1+ppc64le1
torch==2.1.2
torch==2.1.2+ppc64le1
torch==2.6.0
torch==2.6.0+ppc64le1
torch==2.7.1
torch==2.7.1+ppc64le1
torch==2.8.0+ppc64le1
torchaudio==2.6.0+ppc64le1
torchtext==0.16.2
torchtext==0.16.2+ppc64le1
torchvision==0.16.2+ppc64le1
torchvision==0.21.0+ppc64le1
tornado==6.3.3
tornado==6.3.3+ppc64le1
tornado==6.4.1
tornado==6.4.1+ppc64le1
tornado==6.4.2
tornado==6.4.2+ppc64le1
tornado==6.5.1+ppc64le1
tornado==6.5.2+ppc64le1
ujson==5.10.0
ujson==5.10.0+ppc64le1
ujson==5.11.0+ppc64le1
unicodedata2==15.1.0
unicodedata2==15.1.0+ppc64le1
unicodedata2==16.0.0+ppc64le1
uvloop==0.21.0+ppc64le1
wrapt==1.14.1
wrapt==1.14.1+ppc64le1
wrapt==1.17.2
wrapt==1.17.2+ppc64le1
wrapt==1.17.3+ppc64le1
xattr==1.1.4+ppc64le1
xattr==1.2.0+ppc64le1
xformers==0.0.29+56be3b5e.d20250610
xformers==0.0.29+ppc64le1
xformers==0.0.30+56be3b5e.d20250529
xformers==0.0.30+ppc64le1
xgboost==1.6.2
xgboost==1.6.2+ppc64le1
yarl==1.18.3
yarl==1.18.3+ppc64le1
zfpy==1.0.0
zfpy==1.0.0+ppc64le2
zfpy==1.0.1
zfpy==1.0.1+ppc64le1
zstd==1.5.5.1+ppc64le1
zstd==1.5.6.1
zstd==1.5.6.1+ppc64le1
zstd==1.5.7.2+ppc64le1
