SecretStorage==3.3.3
abseil-cpp==20240116.2
aesara==2.9.4
aiosignal==1.2.0
aiosignal==1.3.1
ansible-rulebook==1.1.2
ansible-rulebook==1.1.6
ansible-runner==2.4.1
appdirs==1.4.4
async-timeout==5.0.1
autovizwidget==0.20.0
autovizwidget==0.22.0
azure-mgmt-authorization==4.0.0
azure-mgmt-batch==18.0.0
azure-mgmt-cdn==13.1.1
azure-mgmt-containerregistry==14.0.0
azure-mgmt-containerservice==36.0.0
azure-mgmt-cosmosdb==9.8.0
azure-mgmt-devtestlabs==10.0.0b2
azure-mgmt-dns==8.2.0
azure-mgmt-hdinsight==9.1.0b1
azure-mgmt-iothub==4.0.0
azure-mgmt-keyvault==11.0.0
azure-mgmt-loganalytics==13.0.0b7
azure-mgmt-marketplaceordering==1.2.0b2
azure-mgmt-monitor==7.0.0b2
azure-mgmt-network==29.0.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-redis==14.5.0
azure-mgmt-resource==23.4.0
azure-mgmt-servicebus==9.0.0
azure-mgmt-sql==4.0.0b21
azure-mgmt-storage==23.0.0
azure-mgmt-trafficmanager==1.1.0
azure-mgmt-web==8.0.0
backports-functools-lru-cache==2.0.1.dev0+g61ffe6d.d20250617
black==22.12.0
blinker==1.4
blinker==1.6.2
c-ares==1.19.1
cachetools==4.2.2
cachetools==5.5.2
certifi==2024.8.30
certipy==0.2.1
certipy==0.2.2
chalice==1.32.0
cloudpickle==3.1.1
crmsh==0.0.1
crontab==1.0.4
dask==2.20.0+0.g1878a451c.dirty
dask==2023.3.2+0.g0cbc46ac8.dirty
dask==2023.6.0
dask==2024.5.0
dill==0.3.8
dill==0.4.0
django==5.2.1
executing==2.2.0
fastjsonschema==2.16.2
fastjsonschema==2.21.1
ffmpeg==5.1.6
ffmpeg==7.1
filelock==3.18.0
fire==0.4.0
fire==0.7.0
flatbuffers==2.0.0
flatbuffers==20241218101432
flatbuffers==20241218101437
flatbuffers==20241218104021
flatbuffers==20250127094834
flatbuffers==20250127094905
flatbuffers==20250127094912
flatbuffers==20250127095939
flatbuffers==23.1.21
flatbuffers==24.12.23
flatbuffers==24.3.25
furo==2024.8.6
future==0.18.3
geomet==1.1.0
graphite2==1.3.14
graphviz==0.20.2
grpc-cpp==1.68.0
gunicorn==23.0.0
hdf5==1.12.1
hdf5==1.12.3
hdf5==1.14.4.3
hdf5==1.14.6
hdijupyterutils==0.20.0
hjson==3.0.2
iaesdk==3.3.0
ibm-cloud-sdk-core==3.16.7
ibm-cos-sdk==2.13.4
ibm-cos-sdk==2.14.0
ibm-cos-sdk==2.14.2
ibm-cos-sdk-core==2.13.4
ibm-cos-sdk-core==2.13.5
ibm-cos-sdk-core==2.14.0
ibm-cos-sdk-core==2.14.2
ibm-cos-sdk-s3transfer==2.13.4
ibm-cos-sdk-s3transfer==2.14.0
ibm-cos-sdk-s3transfer==2.14.2
ijson==3.1.4
import-tracker==3.2.1
impyla==0.21.0
incremental==24.7.2
ipykernel==6.29.4
ipykernel==6.29.5
ipywidgets==8.1.7
jaraco-packaging==10.2.2
jaraco-test==5.5.1
jax==0.4.7
jedi==0.16.0
jedi==0.17.0
jedi==0.19.2
jupyter==1.1.1
jupyter-core==5.8.1
kafka-python==2.2.10
lame==3.100
libclang==14.0.6
libclang==18.1.1
libprotobuf==4.25.3
libvpx==1.13.1
libvpx==1.9.0
lightgbm==3.3.2
luigi==3.6.0
markdown==3.8
mock==5.2.0
mongoengine==0.29.1
mpmath==1.3.0
nbconvert==7.16.4
nbformat==5.10.4
notebook==6.5.4
notebook==6.5.7
onnxconverter-common==1.14.0
onnxmltools==1.13.0
openapi-schema-validator==0.6.3
openblas==0.3.29
openmpi==5.0.6
opus==1.3.1
orc==2.0.3
param==2.0.1
param==2.1.0
param==2.2.0
partd==1.4.2
patroni==4.0.5
pint==0.24.4
poetry==1.8.3
poetry-plugin-export==1.8.0
primp==0.14.0
primp==0.15.0
primp==0.8.1
promise==2.3
protobuf==4.21.12
pure-eval==0.2.3
py-make==0.1.3.dev0+ga7d8bbf.d20250607
pyjarowinkler==2.0.0
pyparsing==3.2.3
pypika==0.48.9
pypika==0.49.0
pyramid-debugtoolbar==4.12.1
pyramid-jinja2==2.10.1
pyspnego==0.10.2
pysyncobj==0.3.14
pytest-aiohttp==1.0.5
pytest-mypy==1.0.1
rdflib==7.1.4
re2==20220401
requests-kerberos==0.14.0
requests-oauthlib==2.0.0
rope==1.13.0
rq==2.3.3
semgrep-pre-commit-package==1.123.0
semver==3.0.4
skl2onnx==1.18.0
sklearn-pandas==2.2.0
snappy==1.2.2
softlayer==6.2.6
sparkmagic==0.20.0
sphinx-autodoc-typehints==3.2.0
sphinx-gallery==0.19.0
sphinx-rtd-theme==3.0.2
sympy==1.11.1
tensorboard-plugin-wit==1.6.0
termcolor==1.0.1
termcolor==1.1.0
termcolor==2.1.0
termcolor==2.5.0
terminado==0.18.1
textstat==0.7.7
tf2onnx==1.16.1
tf-model-optimization-nightly==0.7.4.dev0
tf-model-optimization-nightly==0.8.0
thrift-cpp==0.18.0
thrift-cpp==0.21.0
torchdata==0.7.1+5e6f7b7
treepoem==3.27.1
tzdata==2025.1
uritools==4.0.2
uritools==5.0.0
utf8proc==2.6.1
uvtools==0.2.0
watchdog==6.0.0
